<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="follow, index">
    <meta name="description" content="full time software engineer">
    <meta property="og:title" content="MarcelCodingAT">
    <meta property="og:description" content="full time software engineer">
    <meta property="og:url" content="https://MarcelCodingAT0059.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="MarcelCodingAT">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/131806247?v=4">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@MarcelCodingAT">
    <meta name="twitter:creator" content="@MarcelCodingAT">
    <meta name="twitter:title" content="MarcelCodingAT">
    <meta name="twitter:description" content="full time software engineer">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/131806247?v=4">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*, *::before, *::after {
    padding: 0;
    margin: 0;
}

body {
    background-color: #16161a;
    font-family: "Poppins", sans-serif;
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
}

body::-webkit-scrollbar {
    display: none;
}

html {
    scrollbar-width: none;
}

img {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}


/* ========================================================= Navbar ======================================================== */

header {
    position: sticky; 
    top: 0; 
    z-index: 50; 
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

header nav .header-logo img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 5px solid #3b3d4e93;
    cursor: pointer;
}

header nav .header-links {
    display: flex;
    align-items: center;
}

header nav .header-links ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav .header-links ul li a {
    color: rgb(156 163 175);
    text-decoration: none;
    padding: 0 20px;
    transition: 0.3s;
}

header nav .header-links ul li a:hover {
    color: #fff;
    text-decoration: none;
}

@media only screen and (max-width: 630px) {
    header nav {
        display: flex;
        flex-direction: column;
    }
    header nav .header-logo {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 320px) {
    header nav .header-links ul {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

/* ========================================================= Index ========================================================= */

/* ========================================================= Section ======================================================= */

section.index {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 70vh;
}

/* ========================================================= Card ========================================================== */

section.index .card {
    padding-top: 20px;
    background-color: rgb(38 38 38);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 0px 2px #bdbc96;
}

section.index .card img {
    width: 50%;
    height: auto;
    border-radius: 100%;
    border: 5px solid #3b3d4e93;
    cursor: pointer;
}

section.index .card .card-text {
    text-align: center;
    padding: 20px;
}

section.index .card .card-text h1 {
    color: rgb(229 231 235);
    font-size: 40px;
}

section.index .card .card-text p {
    color: #94a1b2;
    font-size: 14px;
}

section.index .card .card-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

section.index .card .card-links ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
}

section.index .card .card-links ul li a {
    display: flex; 
    color: rgb(156 163 175);
    font-size: 1.5rem;
    line-height: 2rem; 
    font-weight: 500;
    text-decoration: none;
    padding: 0 20px;
    transition: 0.3s;
}

section.index .card .card-links ul li a:hover {
    color: #fff;
    text-decoration: none;
}

@media only screen and (max-width: 630px) {
    section.index .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        max-width: 500px;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 0px 0px 2px #bdbc96;
    }
    section.index .card img {
        width: 50%;
        height: auto;
        border-radius: 100%;
        border: 5px solid #3b3d4e93;
        cursor: pointer;
    }
    section.index .card .card-text {
        text-align: center;
        padding: 20px;
    }
    section.index .card .card-text h1 {
        color: rgb(229 231 235);
        font-size: 40px;
    }
    section.index .card .card-text p {
        color: #94a1b2;
        font-size: 14px;
    }
    section.index .card .card-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    section.index .card .card-links ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    section.index .card .card-links ul li a {
        display: flex; 
        color: rgb(156 163 175);
        font-size: 1.5rem;
        line-height: 2rem; 
        font-weight: 500;
        text-decoration: none;
        padding: 0 20px;
        transition: 0.3s;
    }
    section.index .card .card-links ul li a:hover {
        color: #fff;
        text-decoration: none;
    }
}

/* ======================================================== Animations ===================================================== */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.card {
    animation: fadeIn 0.5s;
}

.card-text {
    animation: fadeIn 0.5s;
}

.card-links {
    animation: fadeInUp 0.5s;
}

img {
    animation: fadeInDown 0.5s;
}

.header-links {
    animation: fadeInDown 0.5s;
}


.selection-area {
    background: rgba(46, 115, 252, 0.11);
    border: 2px solid rgba(98, 155, 255, 0.81);
    border-radius: 0.1em;
}

#div {
    position: absolute;
    background: rgb(0, 102, 128);
    opacity: 0.3;
}
    </style>
    <!-- Title -->
    <title>MarcelCodingAT</title>

    <!-- Favicon -->

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">

</head>
<body>
    <!-- Div -->
    <div id="div" hidden></div>

    <!-- Navbar -->


    <!-- Main -->
    <section class="index">
        <div class="card">
            <img src="https://avatars.githubusercontent.com/u/100438207?s=400&u=d0656452823e019cb4a7293e6664b62a6f70f0c8&v=4" alt="MarcelCodingAT">
            <div class="card-text">
                <p>Hello, i am</p>
                <h1>Marcel</h1>
                <p>30 y/o full time Software Engineer</p>
            </div>
            <div class="card-links">
                <ul>
                    <li><a draggable="false" target="_blank" href="https://discordapp.com/users/1106291957774422177"><i class="fab fa-discord"></i></a></li>
                    <li><a draggable="false" target="_blank" href="https://github.com/MarcelCodingAT"><i class="fab fa-github"></i></a></li>
                    <!--<li><a draggable="false" target="_blank" href="https://www.twitch.tv/MarcelCodingAT69"><i class="fab fa-twitch"></i></a></li> -->
                </ul>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>